# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 16:53:10  October 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		logmul_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY logmul
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:53:10  OCTOBER 10, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE logmul.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_N25 -to A[0]
set_location_assignment PIN_N26 -to A[1]
set_location_assignment PIN_P25 -to A[2]
set_location_assignment PIN_AE14 -to A[3]
set_location_assignment PIN_AF14 -to A[4]
set_location_assignment PIN_AD13 -to B[0]
set_location_assignment PIN_AC13 -to B[1]
set_location_assignment PIN_C13 -to B[2]
set_location_assignment PIN_B13 -to B[3]
set_location_assignment PIN_A13 -to B[4]
set_location_assignment PIN_AF10 -to led1[0]
set_location_assignment PIN_AB12 -to led1[1]
set_location_assignment PIN_AC12 -to led1[2]
set_location_assignment PIN_AD11 -to led1[3]
set_location_assignment PIN_AE11 -to led1[4]
set_location_assignment PIN_V14 -to led1[5]
set_location_assignment PIN_V13 -to led1[6]
set_location_assignment PIN_V20 -to led2[0]
set_location_assignment PIN_V21 -to led2[1]
set_location_assignment PIN_W21 -to led2[2]
set_location_assignment PIN_Y22 -to led2[3]
set_location_assignment PIN_AA24 -to led2[4]
set_location_assignment PIN_AA23 -to led2[5]
set_location_assignment PIN_AB24 -to led2[6]
set_location_assignment PIN_AB23 -to led3[0]
set_location_assignment PIN_V22 -to led3[1]
set_location_assignment PIN_AC25 -to led3[2]
set_location_assignment PIN_AC26 -to led3[3]
set_location_assignment PIN_AB26 -to led3[4]
set_location_assignment PIN_AB25 -to led3[5]
set_location_assignment PIN_Y24 -to led3[6]
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE logmul.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top